<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TreatmentManagement.ApplicationContracts\TreatmentManagement.ApplicationContracts.csproj" />
      <ProjectReference Include="..\TreatmentManagement.ApplicationServices\TreatmentManagement.ApplicationServices.csproj" />
      <ProjectReference Include="..\TreatmentManagement.DomainServices\TreatmentManagement.DomainServices.csproj" />
      <ProjectReference Include="..\TreatmentManagement.Domain\TreatmentManagement.Domain.csproj" />
      <ProjectReference Include="..\TreatmentManagement.Infrastructure.EntityFrameworkCore\TreatmentManagement.Infrastructure.EntityFrameworkCore.csproj" />
    </ItemGroup>

</Project>
