<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Physioline.EM.Application.Abstraction\Physioline.EM.Application.Abstraction.csproj" />
      <ProjectReference Include="..\Physioline.EM.Application\Physioline.EM.Application.csproj" />
      <ProjectReference Include="..\Physioline.EM.Infrastructure.EfCore\Physioline.EM.Infrastructure.EfCore.csproj" />
    </ItemGroup>

</Project>
