# PhysiolineRemotePhysiotherapySystem

./: LICENSE  PhysiolineRemotePhysiotherapySystem.sln  README.md
AccountManagement.ApplicationContracts/: AccountManagement.ApplicationContracts.csproj
AccountManagement.ApplicationContracts/AdminAppServicesContracts/Commands/: IRegisterAdminByAdminAppService.cs  ISeedFirstAdminUserAppService.cs
AccountManagement.ApplicationContracts/AdminAppServicesContracts/DTOs/: RegisterAdminDto.cs
AccountManagement.ApplicationContracts/ClientAppServicesContracts/Commands/: IRegisterClientAppService.cs
AccountManagement.ApplicationContracts/ClientAppServicesContracts/DTOs/: ClientUserInfoDto.cs  RegisterClientDto.cs
AccountManagement.ApplicationContracts/ClientAppServicesContracts/Queries/: IGetClientInfoAppService.cs
AccountManagement.ApplicationContracts/ExpertAppServicesContracts/Commands/: IRegisterExpertAppService.cs
AccountManagement.ApplicationContracts/ExpertAppServicesContracts/DTOs/: ExpertInfoDto.cs  RegisterExpertDto.cs
AccountManagement.ApplicationContracts/ExpertAppServicesContracts/Queries/: IGetExpertInfoAppService.cs
AccountManagement.ApplicationContracts/SpecializedTitleAppServicesContracts/Commands/: IAddSpecializedTitleByAdminAppService.cs  IDeleteSpecializedTitleByAdminAppService.cs  IEditSpecializedTitleByAdminAppService.cs
AccountManagement.ApplicationContracts/SpecializedTitleAppServicesContracts/DTOs/: AddSpecializedTitleDto.cs  EditSpecializedTitleDto.cs  GetSpecializedTitleDto.cs  GetSpecializedTitleListItemDto.cs  SpecializedTitleSearchInputDto.cs  SpecializedTitleSearchResultDto.cs
AccountManagement.ApplicationContracts/SpecializedTitleAppServicesContracts/Queries/: IGetSpecializedTitleAppService.cs  IGetSpecializedTitlesPageListByAdminAppService.cs  ISearchSpecializedTitleAppService.cs
AccountManagement.ApplicationContracts/UserAppServicesContracts/Commands/: ChangeUserPasswordByAdminappService.cs  IAddUserAppService.cs  IConfirmUserByAdmin.cs  IConfirmUserByAdminAppService.cs  IDeactivateUserByAdminAppService.cs  IUserChangePasswordAppService.cs
AccountManagement.ApplicationContracts/UserAppServicesContracts/DTOs/: AddUserDto.cs  ChangePasswordDto.cs  ChangeUserPasswordBtAdminDto.cs  EmailDto.cs  GetUserListItemDto.cs  LoginInputDto.cs  LoginResultDto.cs  UserInfoDto.cs
AccountManagement.Infrastructure.Configuration/: AccountManagement.Infrastructure.Configuration.csproj  AccountManagementBootstrapper.cs
AccountManagement.Infrastructure.EntityFrameworkCore/: AccountManagement.Infrastructure.EntityFrameworkCore.csproj  AmContext.cs
AccountManagement.Infrastructure.EntityFrameworkCore/Mappings/: AdminMapping.cs  ClientMapping.cs  ExpertMapping.cs  PersonMapping.cs  SpecializedTitleMapping.cs  UserMapping.cs
AccountManagement.Infrastructure.EntityFrameworkCore/Migrations/: 20240128182139_InitialAm.Designer.cs  20240128182139_InitialAm.cs  20240211102945_NewUpdate001.Designer.cs  20240211102945_NewUpdate001.cs  AmContextModelSnapshot.cs
AccountManagement.Infrastructure.EntityFrameworkCore/Repositories/: AdminRepository.cs  ClientRepository.cs  ExpertRepository.cs  SpecializedTitleRepository.cs  UnitOfWork.cs  UserRepository.cs
Physioline.EM.Application/: Physioline.EM.Application.csproj
Physioline.EM.Configuration/: ExerciseManagementBootstrapper.cs  Physioline.EM.Configuration.csproj
Physioline.EM.Domain/: Physioline.EM.Domain.csproj
Physioline.EM.Domain/Entities/: Category.cs  Exercise.cs  ExerciseCategory.cs
Physioline.Endpoint.WebAPI/: Physioline.Endpoint.WebAPI.csproj  Physioline.Endpoint.WebAPI.http  Program.cs  appsettings.json
Physioline.Endpoint.WebAPI/ApiControllers/Admin/: ExerciseController.cs  (+1 more)
Physioline.Endpoint.WebAPI/Controllers/: AppAccountController.cs  ExerciseController.cs
Physioline.Endpoint.WebAPI/Models/: HomeViewModel.cs  LoginModel.cs
Physioline.Endpoint.WebAPI/Properties/: launchSettings.json
Physioline.WebApp/: Physioline.WebApp.csproj  Program.cs  appsettings.json
Physioline.WebApp/Controllers/: HomeController.cs
Physioline.WebApp/Models/: ErrorViewModel.cs
Physioline.WebApp/Properties/: launchSettings.json
TreatmentManagement.Application.Services/: TreatmentManagement.Application.Services.csproj
TreatmentManagement.Application.Services/AppServices/: ExerciseCategoryAdminService.cs
TreatmentManagement.ApplicationServices/: TreatmentManagement.ApplicationServices.csproj
TreatmentManagement.ApplicationServices/AppServices/: ExerciseCategoryAdminService.cs
TreatmentManagement.ApplicationServices/Mappers/: CollectionCategoryMapper.cs  CollectionDetailMapper.cs  CollectionFeedbackMapper.cs  CollectionMapper.cs  ExerciseCategoryMapper.cs  ExerciseFeedbackMapper.cs  ExerciseMapper.cs  PlanDetailMapper.cs  PlanMapper.cs
TreatmentManagement.Domain/: TreatmentManagement.Domain.csproj
TreatmentManagement.Domain/Entities/: Collection.cs  CollectionCategorization.cs  CollectionCategory.cs  CollectionDetail.cs  CollectionFeedback.cs  Exercise.cs  ExerciseCategorization.cs  ExerciseCategory.cs  ExerciseFeedback.cs  ExerciseFile.cs  ExercisePicture.cs  Plan.cs  PlanDetail.cs
TreatmentManagement.Domain/Enums/: FileExtention.cs  FileType.cs
TreatmentManagement.Domain/Repositories/: ICollectionCategoryRepository.cs  ICollectionDetailRepository.cs  ICollectionFeedbackRepository.cs  ICollectionRepository.cs  IExerciseCategoryRepository.cs  IExerciseFeedbackRepository.cs  IExerciseRepository.cs  IPlanDetailRepository.cs  IPlanRepository.cs  IUnitOfWork.cs
TreatmentManagement.Domain/ServiceContracts/: IExerciseCategoryService.cs  IExerciseService.cs
TreatmentManagement.Domain/ValueObjects/: ExerciseGuideReference.cs  PlanDetailWeekDay.cs
TreatmentManagement.DomainServices/: TreatmentManagement.DomainServices.csproj
TreatmentManagement.DomainServices/DomainServices/: ExerciseCategoryService.cs  ExerciseService.cs
TreatmentManagement.Infrastructure.Configuration/: PhysiolineBootstrapper.cs  TreatmentManagement.Infrastructure.Configuration.csproj  TreatmentManagementBootstrapper.cs
(+533 files in other folders)
