<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Physioline.EM.Domain\Physioline.EM.Domain.csproj" />
      <ProjectReference Include="..\Physioline.Framework.Domain\Physioline.Framework.Domain.csproj" />
    </ItemGroup>

</Project>
