<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="AdminAppServicesContracts\Queries\"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AccountManagement.Domain\AccountManagement.Domain.csproj"/>
        <ProjectReference Include="..\Physioline.Framework.Application\Physioline.Framework.Application.csproj"/>
    </ItemGroup>

</Project>
